version: '3.4'

services:
  ejemploapirest.webapi:
    image: ${DOCKER_REGISTRY-}ejemploapirestwebapi
    build:
      context: .
      dockerfile: EjemploApiRest.Webapi/Dockerfile
    ports:
        -  "80:80"
    environment:
      - "ConnectionStrings__DefaultConnection=Server=sql;Database=api;User Id=sa;Password=ApiPassword123"         
      - "Serilog__WriteTo__0__Args__DatabaseUrl=mongodb://mongo/logs?uuidRepresentation=Standard"
      - "Cache__Endpoint=redis"
    depends_on:
      - "mongo"
      - "redis"
      - "sql"
   
  redis:
    image: redis:alpine
    restart: always
    ports:
        - "6379:6379"
  mongo:
    image: mongo
    restart: always
    ports:
        - "27017:27017"
  sql:
    image: mcr.microsoft.com/mssql/server:2017-latest
    environment:
        SA_PASSWORD: "ApiPassword123"
        ACCEPT_EULA: "Y"
    restart: always
    ports:
        - "1433:1433"